{
  "Story": {
    "prefix": "sb",
    "body": [
      "import $1 from '$2';",
      "",
      "export default {",
      "\tcomponents: { $1 },",
      "\ttitle: '${3|Component,Page|}/$1',",
      "}",
      "",
      "const Template = (args) => ({",
      "\tcomponents: { $1 },",
      "\tsetup() {",
      "\t\treturn { args };",
      "\t},",
      "\ttemplate: '<%1 v-bind=`args` />',",
      "});",
      "",
      "//To create a component variant, use this syntax",
      "",
      "//export const VariantName = Template.bind({});",
      "//Default.args = { component's props };"
    ]
  }
}